upstream frontend {
    server frontend:3000;
}

upstream backend {
  server backend:4000; 
}

upstream prisma {
  server prisma:4466; 
}

server {
  listen 80;

  location /{
    proxy_pass http://frontend; 
  }

  location /api {
     proxy_pass http://backend;
  }

  location /prisma {
    proxy_pass  http://prisma; 
  }
}